INPUT(
./release\main.o
./release\define.o
./release\frmmain.o
./release\clientwidget.o
./release\formtimesource.o
./release\formclients.o
./release\formcard.o
./release\cardinfogroup.o
./release\timesourcegroup.o
./release\shutdownbutton.o
./release\scrolltextshow.o
./release\formstartup.o
./release\analogclock.o
./release\qrc_resource.o
./release\moc_frmmain.o
./release\moc_clientwidget.o
./release\moc_formtimesource.o
./release\moc_formclients.o
./release\moc_formcard.o
./release\moc_cardinfogroup.o
./release\moc_timesourcegroup.o
./release\moc_shutdownbutton.o
./release\moc_scrolltextshow.o
./release\moc_formstartup.o
./release\moc_analogclock.o
);
