INPUT(
./debug\main.o
./debug\define.o
./debug\frmmain.o
./debug\clientwidget.o
./debug\formtimesource.o
./debug\formclients.o
./debug\formcard.o
./debug\cardinfogroup.o
./debug\timesourcegroup.o
./debug\shutdownbutton.o
./debug\scrolltextshow.o
./debug\formstartup.o
./debug\analogclock.o
./debug\qrc_resource.o
./debug\moc_frmmain.o
./debug\moc_clientwidget.o
./debug\moc_formtimesource.o
./debug\moc_formclients.o
./debug\moc_formcard.o
./debug\moc_cardinfogroup.o
./debug\moc_timesourcegroup.o
./debug\moc_shutdownbutton.o
./debug\moc_scrolltextshow.o
./debug\moc_formstartup.o
./debug\moc_analogclock.o
);
