<RCC>
    <qresource prefix="/">
        <file>qss/dayTime.qss</file>
        <file>qss/duskTime.qss</file>
        <file>qss/nightTime.qss</file>
        <file>image/add_bottom.png</file>
        <file>image/add_left.png</file>
        <file>image/add_right.png</file>
        <file>image/add_top.png</file>
        <file>image/btn_close.png</file>
        <file>image/btn_ok.png</file>
        <file>image/checkbox_checked.png</file>
        <file>image/checkbox_unchecked.png</file>
        <file>image/Font Awesome Cheatsheet.png</file>
        <file>image/fontawesome-webfont.ttf</file>
        <file>image/msg_error.png</file>
        <file>image/msg_info.png</file>
        <file>image/msg_question.png</file>
        <file>image/qt_zh_CN.qm</file>
        <file>image/radio_normal.png</file>
        <file>image/radio_selected.png</file>
        <file>image/shutdown.png</file>
        <file>image/checked.png</file>
        <file>image/unchecked.png</file>
        <file>image/clientInvalid.png</file>
        <file>image/clientValid.png</file>
        <file>image/beijing.jpg</file>
        <file>image/card_status.png</file>
        <file>image/card_tempera.png</file>
        <file>image/time_used.png</file>
        <file>image/timeZone1.png</file>
        <file>image/timeZone2.png</file>
        <file>image/timeIcon1.png</file>
        <file>image/timeIcon2.png</file>
        <file>image/timeIcon3.png</file>
        <file>image/Apple_Time_Machine_512px_559078.png</file>
        <file>image/Apple_Time_Machine_512px_559079.png</file>
        <file>image/lock_lock.png</file>
        <file>image/lock_unlock.png</file>
        <file>image/locked.png</file>
        <file>image/unlocked.png</file>
        <file>image/utilities_system_monitor_256px_1172158_easyicon.net.png</file>
        <file>image/system_xfce_128px_43346_easyicon.net.png</file>
        <file>image/Gnome_System_Lock_Screen_64_64px_532412_easyicon.net.png</file>
        <file>image/system_monitor_562.61342592593px_1174084_easyicon.net.png</file>
        <file>image/information_info_128px_523254_easyicon.net.png</file>
        <file>image/Sound_Card_751px_1191380_easyicon.net.png</file>
        <file>image/Mother_board_256px_554960_easyicon.net.png</file>
        <file>image/display_card_graphic_hardware_128px_1785_easyicon.net.png</file>
        <file>image/power2.png</file>
        <file>image/power1.png</file>
        <file>image/control_play_live.png</file>
        <file>image/control_pause.png</file>
        <file>image/control_stop.png</file>
        <file>image/control_play.png</file>
        <file>image/control_rewind.png</file>
        <file>image/control_fastforward.png</file>
        <file>image/connect_connectivity.png</file>
        <file>image/checkbox_checked_focus.png</file>
        <file>image/checkbox_unchecked_disabled.png</file>
        <file>image/checkbox_unchecked_focus.png</file>
    </qresource>
</RCC>
