#############################################################################
# Makefile for building: vlc_player
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  vlc_player.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:\Qt\Qt5.9.0_MinGW_static\include -IC:\Qt\Qt5.9.0_MinGW_static\include\QtWidgets -IC:\Qt\Qt5.9.0_MinGW_static\include\QtGui -IC:\Qt\Qt5.9.0_MinGW_static\include\QtCore -Idebug -I. -IC:\Qt\Qt5.9.0_MinGW_static\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -static -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LC:\Qt\Qt5.9.0_MinGW_static\lib -lqtmaind -lVLCQtCored -lVLCQtWidgetsd -LC:\Qt\Qt5.9.0_MinGW_static\plugins\platforms -lqwindowsd -LC:\Qt\Qt5.9.0_MinGW_static\plugins\imageformats -lqgifd -lqicnsd -lqicod -lqjpegd -lqtgad -lqtiffd -lqwbmpd -lqwebpd -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = C:\Qt\Qt5.9.0_MinGW_static\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL_FILE   = C:\Qt\Qt5.9.0_MinGW_static\bin\qmake.exe -install qinstall file
QINSTALL_PROGRAM = C:\Qt\Qt5.9.0_MinGW_static\bin\qmake.exe -install qinstall program
QINSTALL_DIR     = C:\Qt\Qt5.9.0_MinGW_static\bin\qmake.exe -install qinstall directory

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		equalizerdialog.cpp \
		formstatus.cpp E:/Qtproject/vlc_player/vlc_player_plugin_import.cpp \
		debug\qrc_src.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_equalizerdialog.cpp \
		debug\moc_formstatus.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/equalizerdialog.o \
		debug/formstatus.o \
		debug/vlc_player_plugin_import.o \
		debug/qrc_src.o \
		debug/moc_mainwindow.o \
		debug/moc_equalizerdialog.o \
		debug/moc_formstatus.o

DIST          =  mainwindow.h \
		equalizerdialog.h \
		formstatus.h main.cpp \
		mainwindow.cpp \
		equalizerdialog.cpp \
		formstatus.cpp
QMAKE_TARGET  = vlc_player
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = vlc_player.exe
DESTDIR_TARGET = debug\vlc_player.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): C:/Qt/Qt5.9.0_MinGW_static/lib/libQt5Widgetsd.a C:/Qt/Qt5.9.0_MinGW_static/lib/libQt5Guid.a C:/Qt/Qt5.9.0_MinGW_static/lib/libQt5Cored.a ui_mainwindow.h ui_equalizerdialog.h ui_formstatus.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug vlc_player.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) vlc_player.zip $(SOURCES) $(DIST) vlc_player.pro C:\Qt\Qt5.9.0_MinGW_static\mkspecs\features\spec_pre.prf C:\Qt\Qt5.9.0_MinGW_static\mkspecs\qdevice.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\features\device_config.prf C:\Qt\Qt5.9.0_MinGW_static\mkspecs\common\g++-base.conf C:\Qt\Qt5.9.0_MinGW_static\mkspecs\common\angle.conf C:\Qt\Qt5.9.0_MinGW_static\mkspecs\common\sanitize.conf C:\Qt\Qt5.9.0_MinGW_static\mkspecs\common\gcc-base.conf C:\Qt\Qt5.9.0_MinGW_static\mkspecs\qconfig.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_dsengine.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qgenericbearer.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qgif.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qicns.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qico.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qjpeg.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qminimal.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qmldbg_debugger.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qmldbg_inspector.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qmldbg_local.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qmldbg_messages.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qmldbg_native.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qmldbg_nativedebugger.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qmldbg_profiler.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qmldbg_quickprofiler.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qmldbg_server.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qmldbg_tcp.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qnativewifibearer.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qoffscreen.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qsqlite.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qsqlodbc.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qsvg.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qsvgicon.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qtaudio_windows.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qtexttospeech_sapi.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qtga.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qtiff.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qtmedia_audioengine.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qtmultimedia_m3u.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qtpeakcanbus.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qtsensorgestures_plugin.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qtsensorgestures_shakeplugin.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qtsensors_generic.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qtsysteccanbus.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qttinycanbus.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qtvectorcanbus.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qtvirtualkeyboardplugin.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qwbmp.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qwebp.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qwindows.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_windowsprintersupport.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_xinputgamepad.pri C:\Qt\Qt5.9.0_MinGW_static\mkspecs\features\qt_functions.prf C:\Qt\Qt5.9.0_MinGW_static\mkspecs\features\qt_config.prf C:\Qt\Qt5.9.0_MinGW_static\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.9.0_MinGW_static\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.9.0_MinGW_static\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.9.0_MinGW_static\mkspecs\features\toolchain.prf C:\Qt\Qt5.9.0_MinGW_static\mkspecs\features\default_pre.prf C:\Qt\Qt5.9.0_MinGW_static\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.9.0_MinGW_static\mkspecs\features\resolve_config.prf C:\Qt\Qt5.9.0_MinGW_static\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.9.0_MinGW_static\mkspecs\features\default_post.prf C:\Qt\Qt5.9.0_MinGW_static\mkspecs\features\build_pass.prf C:\Qt\Qt5.9.0_MinGW_static\mkspecs\features\precompile_header.prf C:\Qt\Qt5.9.0_MinGW_static\mkspecs\features\warn_on.prf C:\Qt\Qt5.9.0_MinGW_static\mkspecs\features\qt.prf C:\Qt\Qt5.9.0_MinGW_static\mkspecs\features\resources.prf C:\Qt\Qt5.9.0_MinGW_static\mkspecs\features\moc.prf C:\Qt\Qt5.9.0_MinGW_static\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.9.0_MinGW_static\mkspecs\features\uic.prf C:\Qt\Qt5.9.0_MinGW_static\mkspecs\features\qmake_use.prf C:\Qt\Qt5.9.0_MinGW_static\mkspecs\features\file_copies.prf C:\Qt\Qt5.9.0_MinGW_static\mkspecs\features\win32\windows.prf C:\Qt\Qt5.9.0_MinGW_static\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.9.0_MinGW_static\mkspecs\features\exceptions.prf C:\Qt\Qt5.9.0_MinGW_static\mkspecs\features\yacc.prf C:\Qt\Qt5.9.0_MinGW_static\mkspecs\features\lex.prf vlc_player.pro src.qrc   src.qrc C:\Qt\Qt5.9.0_MinGW_static\mkspecs\features\data\dummy.cpp mainwindow.h equalizerdialog.h formstatus.h main.cpp mainwindow.cpp equalizerdialog.cpp formstatus.cpp mainwindow.ui equalizerdialog.ui formstatus.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\equalizerdialog.o debug\formstatus.o debug\vlc_player_plugin_import.o debug\qrc_src.o debug\moc_mainwindow.o debug\moc_equalizerdialog.o debug\moc_formstatus.o

distclean: clean 
	-$(DEL_FILE) E:\Qtproject\vlc_player\vlc_player_plugin_import.cpp .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_src.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_src.cpp
debug/qrc_src.cpp: src.qrc \
		C:/Qt/Qt5.9.0_MinGW_static/bin/rcc.exe \
		icos/movie.png \
		icos/net.png \
		icos/pause.ico \
		icos/mediaplayer.ico \
		icos/stop.ico \
		icos/error.ico \
		icos/play.ico
	C:\Qt\Qt5.9.0_MinGW_static\bin\rcc.exe -name src src.qrc -o debug\qrc_src.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/Qt5.9.0_MinGW_static/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug\moc_predefs.h C:\Qt\Qt5.9.0_MinGW_static\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_equalizerdialog.cpp debug/moc_formstatus.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_equalizerdialog.cpp debug\moc_formstatus.cpp
debug/moc_mainwindow.cpp: C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qline.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qset.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qicon.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/QPushButton \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/QMenu \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qmenu.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qaction.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qactiongroup.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/QEvent \
		formstatus.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/QWidget \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/QDebug \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/QTimer \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qtimer.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qbasictimer.h \
		mainwindow.h \
		debug/moc_predefs.h \
		C:/Qt/Qt5.9.0_MinGW_static/bin/moc.exe
	C:\Qt\Qt5.9.0_MinGW_static\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Qt/Qt5.9.0_MinGW_static/mkspecs/win32-g++ -IE:/Qtproject/vlc_player -IC:/Qt/Qt5.9.0_MinGW_static/include -IC:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets -IC:/Qt/Qt5.9.0_MinGW_static/include/QtGui -IC:/Qt/Qt5.9.0_MinGW_static/include/QtCore -ID:/Qt-5.9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt-5.9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt-5.9/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt-5.9/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt-5.9/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt-5.9/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_equalizerdialog.cpp: C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/QDialog \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qline.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qset.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qtouchdevice.h \
		equalizerdialog.h \
		debug/moc_predefs.h \
		C:/Qt/Qt5.9.0_MinGW_static/bin/moc.exe
	C:\Qt\Qt5.9.0_MinGW_static\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Qt/Qt5.9.0_MinGW_static/mkspecs/win32-g++ -IE:/Qtproject/vlc_player -IC:/Qt/Qt5.9.0_MinGW_static/include -IC:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets -IC:/Qt/Qt5.9.0_MinGW_static/include/QtGui -IC:/Qt/Qt5.9.0_MinGW_static/include/QtCore -ID:/Qt-5.9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt-5.9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt-5.9/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt-5.9/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt-5.9/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt-5.9/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward equalizerdialog.h -o debug\moc_equalizerdialog.cpp

debug/moc_formstatus.cpp: C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/QWidget \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qline.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qset.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/QDebug \
		formstatus.h \
		debug/moc_predefs.h \
		C:/Qt/Qt5.9.0_MinGW_static/bin/moc.exe
	C:\Qt\Qt5.9.0_MinGW_static\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Qt/Qt5.9.0_MinGW_static/mkspecs/win32-g++ -IE:/Qtproject/vlc_player -IC:/Qt/Qt5.9.0_MinGW_static/include -IC:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets -IC:/Qt/Qt5.9.0_MinGW_static/include/QtGui -IC:/Qt/Qt5.9.0_MinGW_static/include/QtCore -ID:/Qt-5.9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt-5.9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt-5.9/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt-5.9/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt-5.9/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt-5.9/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward formstatus.h -o debug\moc_formstatus.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_equalizerdialog.h ui_formstatus.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_equalizerdialog.h ui_formstatus.h
ui_mainwindow.h: mainwindow.ui \
		C:/Qt/Qt5.9.0_MinGW_static/bin/uic.exe
	C:\Qt\Qt5.9.0_MinGW_static\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_equalizerdialog.h: equalizerdialog.ui \
		C:/Qt/Qt5.9.0_MinGW_static/bin/uic.exe
	C:\Qt\Qt5.9.0_MinGW_static\bin\uic.exe equalizerdialog.ui -o ui_equalizerdialog.h

ui_formstatus.h: formstatus.ui \
		C:/Qt/Qt5.9.0_MinGW_static/bin/uic.exe
	C:\Qt\Qt5.9.0_MinGW_static\bin\uic.exe formstatus.ui -o ui_formstatus.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qline.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qset.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qicon.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/QPushButton \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/QMenu \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qmenu.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qaction.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qactiongroup.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/QEvent \
		formstatus.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/QWidget \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/QDebug \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/QTimer \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qtimer.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/QApplication \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/QCoreApplication
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qline.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qset.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qicon.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/QPushButton \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/QMenu \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qmenu.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qaction.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qactiongroup.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/QEvent \
		formstatus.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/QWidget \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/QDebug \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/QTimer \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qtimer.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qbasictimer.h \
		ui_mainwindow.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/QVariant \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/QAction \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/QApplication \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/QButtonGroup \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qbuttongroup.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/QGridLayout \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qgridlayout.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qlayout.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qlayoutitem.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qboxlayout.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/QHeaderView \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qheaderview.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qrubberband.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/QMenuBar \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qmenubar.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/QStatusBar \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qstatusbar.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/QToolBar \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qtoolbar.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/QFileDialog \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qfiledialog.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qdir.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/QInputDialog \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qinputdialog.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qlineedit.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qtextcursor.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qtextformat.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qpen.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/QIcon \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qmessagebox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/equalizerdialog.o: equalizerdialog.cpp equalizerdialog.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/QDialog \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qline.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qset.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qtouchdevice.h \
		ui_equalizerdialog.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/QVariant \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/QAction \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qaction.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qicon.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qactiongroup.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/QApplication \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/QButtonGroup \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qbuttongroup.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/QHeaderView \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qheaderview.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qrubberband.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\equalizerdialog.o equalizerdialog.cpp

debug/formstatus.o: formstatus.cpp formstatus.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/QWidget \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qline.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qset.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/QDebug \
		ui_formstatus.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/QVariant \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/QAction \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qaction.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qicon.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qactiongroup.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/QApplication \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/QButtonGroup \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qbuttongroup.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/QGridLayout \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qgridlayout.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qlayout.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qlayoutitem.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qboxlayout.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/QHeaderView \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qheaderview.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qrubberband.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/QPushButton \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Qt5.9.0_MinGW_static/include/QtWidgets/QSpacerItem
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\formstatus.o formstatus.cpp

debug/vlc_player_plugin_import.o: E:/Qtproject/vlc_player/vlc_player_plugin_import.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vlc_player_plugin_import.o E:/Qtproject/vlc_player/vlc_player_plugin_import.cpp

debug/qrc_src.o: debug/qrc_src.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_src.o debug\qrc_src.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_equalizerdialog.o: debug/moc_equalizerdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_equalizerdialog.o debug\moc_equalizerdialog.cpp

debug/moc_formstatus.o: debug/moc_formstatus.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_formstatus.o debug\moc_formstatus.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

